<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>selenium简单实现刷课 | 雪山小屋</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" itemprop="description" content="简单介绍实现某课堂平台刷课实现思路">
  
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">雪山小屋</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle">snowlodge</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-selenium简单实现刷课" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/27/selenium%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E5%88%B7%E8%AF%BE/" class="article-date">
  <time class="dt-published" datetime="2023-10-27T12:24:30.000Z" itemprop="datePublished">2023-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/">项目记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      selenium简单实现刷课
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="项目地址">项目地址</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/Elevenlong1101/script-for-yuketang">Elevenlong1101/script-for-yuketang: selenium 简单实现雨课堂刷课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无需配置浏览器驱动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一键启用 (github.com)</a></p>
<h1 id="登陆过程实现">登陆过程实现</h1>
<p>由于作者太懒了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直接time.sleep()手动扫码</p>
<h1 id="准备工作">准备工作</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;本脚本仅支持雨课堂平台\n&quot;)</span><br><span class="line"></span><br><span class="line">print(&quot;牛魔雨课堂不得好死<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span>\n&quot;)</span><br><span class="line"></span><br><span class="line">name = input(&quot;请输入您想刷的课程名称:\n&quot;)</span><br><span class="line"></span><br><span class="line">time.sleep(2)</span><br><span class="line"></span><br><span class="line">print(&quot;接下来请在弹出的浏览器页面中扫码登陆,登陆后等待一段时间程序会自动开始运行\n&quot;)</span><br><span class="line"></span><br><span class="line">print(&quot;想要退出刷课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只要退出浏览器窗口即可\n&quot;)</span><br><span class="line"></span><br><span class="line">time.sleep(2)</span><br></pre></td></tr></table></figure>
<p>各种输入输出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>方便他人进行使用</p>
<h3 id="隐藏selenium特征">隐藏selenium特征</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">option = webdriver.EdgeOptions()</span><br><span class="line"># 创建浏览器设置实例</span><br><span class="line">option.add_experimental_option(&#x27;excludeSwitches&#x27;, [&#x27;enable-automation&#x27;])</span><br><span class="line"># 禁止显示浏览器上方<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>chrome正受自动测试软件控制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>字样</span><br><span class="line">prefs = &#123;&#x27;credentials_enable_service&#x27;: False, &#x27;profile.password_manager_enabled&#x27;: False&#125;</span><br><span class="line">option.add_experimental_option(&#x27;prefs&#x27;, prefs)</span><br><span class="line">option.add_argument(&#x27;--disable-blink-features=AutomationControlled&#x27;)</span><br><span class="line"># 隐藏windows.navigator.driver参数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>通常为undefined 使用selenium则为true</span><br><span class="line">option.add_argument(&#x27;--mute-audio&#x27;)</span><br><span class="line"># 可选 静音启动浏览器</span><br><span class="line">option.binary_location = &#x27;selenium\edge117\msedge.exe&#x27;</span><br><span class="line"># 可选 配置浏览器启动位置</span><br></pre></td></tr></table></figure>
<h1 id="创建浏览器实例">创建浏览器实例</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = Service(&quot;selenium\msedgedriver117.exe&quot;)</span><br><span class="line">driver = webdriver.Edge(service= s,options= option)</span><br><span class="line"># 创建浏览器实例以及配置一下浏览器驱动位置</span><br><span class="line">driver.get(&quot;https://xxxxx.yuketang.cn/web&quot;)</span><br><span class="line"></span><br><span class="line"># 接下来开始登陆</span><br><span class="line">time.sleep(10)# 给时间扫码</span><br></pre></td></tr></table></figure>
<p>要注意的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以上配置浏览器启动位置和浏览器驱动位置都应该注意一下相对路径<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最好直接在vscode里面直接右键<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>复制相对路径<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不要像我一样看了一下午如何配置浏览器驱动发现其实是相对位置写错了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><s>md我花了五个小时</s></p>
<h1 id="找到需要刷的课程">找到需要刷的课程</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">tab_student = driver.find_element(By.ID, &#x27;tab-student&#x27;)</span><br><span class="line"># 找到所有课程按钮的元素</span><br><span class="line">tab_student.click()</span><br><span class="line"># 点击跳转到所有课程</span><br><span class="line">time.sleep(1)</span><br><span class="line"># 等待加载</span><br><span class="line">class_btn = driver.find_element(By.XPATH, f&#x27;//*[@id=&quot;pane-student&quot;]//h1[contains(text(),&#123;name&#125;)]&#x27;)</span><br><span class="line"># 根据开头输入的名字找到要刷的课程</span><br><span class="line">class_btn.click()</span><br><span class="line"># 点击进入</span><br><span class="line">grade = driver.find_element(By.XPATH, &#x27;//div[@id=&quot;tab-student_school_report&quot;]/span&#x27;)</span><br><span class="line">grade.click()</span><br><span class="line">time.sleep(1)</span><br><span class="line"># 进入课程成绩单页面</span><br></pre></td></tr></table></figure>
<p>这里注意<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>基本上所有涉及到刷新<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>加载等操作的地方都要sleep一下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或者直接隐式等待<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>主要取决于使用者的网速如何<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>否则会花费大量时间去排错<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><s>又是一个小时md</s></p>
<p>由于在课程主页面直接开刷会出问题~~(纯纯就是垃圾某课堂网页版没写好出的bug<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>吐槽一下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>上课数量多了之后课程完成状态居然不显示<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>)~~<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以多写两行跳转到成绩单页面再开始刷</p>
<h1 id="开始刷课">开始刷课</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">def study():</span><br><span class="line"></span><br><span class="line">    lessons = driver.find_elements(By.XPATH, &#x27;//li[@class=&quot;study-unit&quot;]&#x27;)</span><br><span class="line">	# 找到课程列表</span><br><span class="line">    for lesson in lessons:</span><br><span class="line"></span><br><span class="line">        statistic = lesson.find_element(By.CSS_SELECTOR, &#x27;div.complete-td span&#x27;).text</span><br><span class="line">		# 读取课程完成状态</span><br><span class="line">        if statistic == &quot;已完成&quot; or statistic == &quot;已发言&quot; or statistic == &quot;未发言&quot; or  statistic == &quot;未开始&quot;:</span><br><span class="line"></span><br><span class="line">            continue # 判断课程状态</span><br><span class="line"></span><br><span class="line">        else:</span><br><span class="line"></span><br><span class="line">            lesson_btn = lesson.find_element(By.CSS_SELECTOR, &#x27;.name-text&#x27;)</span><br><span class="line"></span><br><span class="line">            driver.execute_script(&quot;$(arguments[0]).click()&quot;, lesson_btn)# 点击进入课程按钮</span><br><span class="line">            time.sleep(2)  </span><br><span class="line"></span><br><span class="line">            driver.switch_to.window(driver.window_handles[-1])# 切换到课程窗口</span><br><span class="line"></span><br><span class="line">            #volume_btn = driver.find_element(By.XPATH, &#x27;//xt-icon&#x27;)</span><br><span class="line"></span><br><span class="line">            #driver.execute_script(&quot;$(arguments[0]).click()&quot;, volume_btn)# 静音播放</span><br><span class="line"></span><br><span class="line">            finish_bar = driver.find_element(By.XPATH, &#x27;//span[@class=&quot;text&quot;]&#x27;).text</span><br><span class="line"></span><br><span class="line">            while finish_bar != &quot;完成度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>100%&quot;:</span><br><span class="line"></span><br><span class="line">                time.sleep(5)</span><br><span class="line"></span><br><span class="line">                finish_bar = driver.find_element(By.XPATH, &#x27;//span[@class=&quot;text&quot;]&#x27;).text# 每五秒刷新状态值</span><br><span class="line"></span><br><span class="line">            driver.close()</span><br><span class="line"></span><br><span class="line">            driver.switch_to.window(driver.window_handles[0])# 关闭刷课窗口并回到成绩单窗口</span><br><span class="line">            driver.refresh()# 刷新窗口获得课程完成状态</span><br><span class="line"></span><br><span class="line">            time.sleep(1)</span><br><span class="line"></span><br><span class="line">            grade = driver.find_element(By.XPATH, &#x27;//div[@id=&quot;tab-student_school_report&quot;]/span&#x27;)</span><br><span class="line"></span><br><span class="line">            grade.click()</span><br><span class="line"></span><br><span class="line">            time.sleep(1)# 点击转换到成绩单窗口</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">            study()</span><br><span class="line">            </span><br><span class="line">study()</span><br></pre></td></tr></table></figure>
<h1 id="总结">总结</h1>
<p>刷课部分倒没什么含金量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>主要是各种细节很让人难受<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>例如文件的相对路径<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>浏览器的配置等等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>很让人难受<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>整体写下来虽然磕磕绊绊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但也算有了结果<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>第一次写出来的东西<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也不算完美吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其实主要时间都花在解决乐色某课堂网页版的bug上了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>学到了很多</p>
<h1 id="完整代码">完整代码</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><span class="line"># 雨课堂刷课脚本2.0 不同思路进行重构</span><br><span class="line"></span><br><span class="line"># 学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>静音开启浏览器</span><br><span class="line"></span><br><span class="line"># 学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>切换窗口</span><br><span class="line"></span><br><span class="line"># 学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>根据文本定位</span><br><span class="line"></span><br><span class="line"># 学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>文本输入</span><br><span class="line"></span><br><span class="line"># 学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>要取相对路径不要自己写<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直接复制就好了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span>驱动和浏览器路径写错selenium不会报错<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只会找默认路径的驱动和浏览器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></span><br><span class="line"></span><br><span class="line"># 学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>导包的时候要注意路径问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>写的是edge还是chrome</span><br><span class="line"></span><br><span class="line"># 学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>在哪里运行这个文件也很重要<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这关系到文件中需要读取的文件的相对路径能否被找到</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">from selenium import webdriver</span><br><span class="line"></span><br><span class="line">from selenium.webdriver.common.by import By</span><br><span class="line"></span><br><span class="line">from selenium.webdriver.edge.service import Service</span><br><span class="line"></span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"># 事先声明</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">print(&quot;本脚本仅支持雨课堂平台\n&quot;)</span><br><span class="line"></span><br><span class="line">print(&quot;牛魔雨课堂不得好死<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span>\n&quot;)</span><br><span class="line"></span><br><span class="line">name = input(&quot;请输入您想刷的课程名称:\n&quot;)</span><br><span class="line"></span><br><span class="line">time.sleep(2)</span><br><span class="line"></span><br><span class="line">print(&quot;接下来请在弹出的浏览器页面中扫码登陆,登陆后等待一段时间程序会自动开始运行\n&quot;)</span><br><span class="line"></span><br><span class="line">print(&quot;想要退出刷课<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只要退出浏览器窗口即可\n&quot;)</span><br><span class="line"></span><br><span class="line">time.sleep(2)</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"># 隐藏特征</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">option = webdriver.EdgeOptions()</span><br><span class="line"></span><br><span class="line">option.add_experimental_option(&#x27;excludeSwitches&#x27;, [&#x27;enable-automation&#x27;])</span><br><span class="line"></span><br><span class="line">prefs = &#123;&#x27;credentials_enable_service&#x27;: False, &#x27;profile.password_manager_enabled&#x27;: False&#125;</span><br><span class="line"></span><br><span class="line">option.add_experimental_option(&#x27;prefs&#x27;, prefs)</span><br><span class="line"></span><br><span class="line">option.add_argument(&#x27;--disable-blink-features=AutomationControlled&#x27;)</span><br><span class="line"></span><br><span class="line">option.add_argument(&#x27;--mute-audio&#x27;)</span><br><span class="line"></span><br><span class="line">option.binary_location = &#x27;selenium\edge117\msedge.exe&#x27;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"># 浏览器实例</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">s = Service(&quot;selenium\msedgedriver117.exe&quot;)</span><br><span class="line"></span><br><span class="line">driver = webdriver.Edge(service= s,options= option)</span><br><span class="line"></span><br><span class="line">driver.get(&quot;https://xxxxx.yuketang.cn/web&quot;)</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"># 开始登陆</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">time.sleep(10)# 给时间扫码</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"># 找到课程</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">tab_student = driver.find_element(By.ID, &#x27;tab-student&#x27;)</span><br><span class="line"></span><br><span class="line">tab_student.click()</span><br><span class="line"></span><br><span class="line">time.sleep(1)</span><br><span class="line"></span><br><span class="line">class_btn = driver.find_element(By.XPATH, f&#x27;//*[@id=&quot;pane-student&quot;]//h1[contains(text(),&#123;name&#125;)]&#x27;)</span><br><span class="line"></span><br><span class="line">class_btn.click()</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">time.sleep(1)</span><br><span class="line"></span><br><span class="line"># 点击成绩单页面</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">grade = driver.find_element(By.XPATH, &#x27;//div[@id=&quot;tab-student_school_report&quot;]/span&#x27;)</span><br><span class="line"></span><br><span class="line">grade.click()</span><br><span class="line"></span><br><span class="line">time.sleep(1)</span><br><span class="line"></span><br><span class="line"># 刷课</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">def study():</span><br><span class="line"></span><br><span class="line">    lessons = driver.find_elements(By.XPATH, &#x27;//li[@class=&quot;study-unit&quot;]&#x27;)</span><br><span class="line"></span><br><span class="line">    for lesson in lessons:</span><br><span class="line"></span><br><span class="line">        statistic = lesson.find_element(By.CSS_SELECTOR, &#x27;div.complete-td span&#x27;).text</span><br><span class="line"></span><br><span class="line">        if statistic == &quot;已完成&quot; or statistic == &quot;已发言&quot; or statistic == &quot;未发言&quot; or  statistic == &quot;未开始&quot;:</span><br><span class="line"></span><br><span class="line">            continue # 判断课程状态</span><br><span class="line"></span><br><span class="line">        else:</span><br><span class="line"></span><br><span class="line">            lesson_btn = lesson.find_element(By.CSS_SELECTOR, &#x27;.name-text&#x27;)</span><br><span class="line"></span><br><span class="line">            driver.execute_script(&quot;$(arguments[0]).click()&quot;, lesson_btn)# 点击进入课程按钮</span><br><span class="line"></span><br><span class="line">            time.sleep(2)</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">            driver.switch_to.window(driver.window_handles[-1])# 切换到课程窗口</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">            #volume_btn = driver.find_element(By.XPATH, &#x27;//xt-icon&#x27;)</span><br><span class="line"></span><br><span class="line">            #driver.execute_script(&quot;$(arguments[0]).click()&quot;, volume_btn)# 静音播放</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">            finish_bar = driver.find_element(By.XPATH, &#x27;//span[@class=&quot;text&quot;]&#x27;).text</span><br><span class="line"></span><br><span class="line">            while finish_bar != &quot;完成度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>100%&quot;:</span><br><span class="line"></span><br><span class="line">                time.sleep(5)</span><br><span class="line"></span><br><span class="line">                finish_bar = driver.find_element(By.XPATH, &#x27;//span[@class=&quot;text&quot;]&#x27;).text# 每五秒刷新状态值</span><br><span class="line"></span><br><span class="line">            driver.close()</span><br><span class="line"></span><br><span class="line">            driver.switch_to.window(driver.window_handles[0])# 关闭刷课窗口并回到成绩单窗口</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">            driver.refresh()# 刷新窗口获得课程完成状态</span><br><span class="line"></span><br><span class="line">            time.sleep(1)</span><br><span class="line"></span><br><span class="line">            grade = driver.find_element(By.XPATH, &#x27;//div[@id=&quot;tab-student_school_report&quot;]/span&#x27;)</span><br><span class="line"></span><br><span class="line">            grade.click()</span><br><span class="line"></span><br><span class="line">            time.sleep(1)# 点击转换到成绩单窗口</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">            study()</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">study()</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">time.sleep(5)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/selenium/" rel="tag">selenium</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/27/pyinstaller%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pyinstaller的使用
        
      </div>
    </a>
  
  
    <a href="/2023/04/22/git%E7%9A%84%E5%88%9D%E7%BA%A7%E9%A3%9F%E7%94%A8%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          git的初级食用方法~
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Elevenlong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>